<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /* we can use inline or inline-block to make block-element like 'Div' as inline element*/
            display: inline-block; /* there is a "inline" also, if we use that then width, padding and margin will not work*/ 
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

        .box1{
            /* display: none; */
            /* visibility: hidden; */ /* Will take the defined size, but element would be hidden*/  
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>