<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <Style>
        .MainCard {
            margin: 10vw;
            width: 80vw;
            
            border: 2px solid rgb(226, 215, 215);
            border-radius: 1em;
            background-color: rgba(226, 215, 215, 0.229);
        }

        .Images-Virat img {
            border-radius: 1em;
            width: 99.5%;
            margin: 1px;
            padding: 1px;
        }

        .capcules span{
            border: 2px  rgb(243, 229, 210);
            border-radius: 1em;
            margin-left: 15px;
            background-color: rgba(226, 215, 215, 0.484);
            font-family: 'Josefin Sans', sans-serif;
        }

        h2 {
            font-family: 'Josefin Sans', sans-serif;
            padding: 12px;
        }
        p{
            font-family: 'Josefin Sans', sans-serif;
            padding: 10px;
        }
        #readMore
        {
            text-align: center;
            padding: 0px 0px 20px 0px ;
        }
        button {
            border-radius: 1em;
            border: 2px  rgba(0, 0, 255, 0.244);
            background-color: rgba(0, 140, 255, 0.452);
            color: rgba(0, 0, 255, 0.612);
            font-weight: bolder;
            padding:7px;
        }
    </Style>
</head>

<body>
    <Div class="MainCard">
        <div class="Images-Virat">
            <img src="virat-kohli.jpg" alt="">
        </div>
        <div class="capcules">
            <span>Team India</span>
            <span>No.1 ODI batter</span>
        </div>
        <h2>Virat kohli-The Run Machine</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eum nesciunt mollitia ad, voluptate aut
            fugit dolorum unde sint quam? Eius officiis consequuntur dolorem nulla minus facilis eligendi, cumque ipsum.
        </p>
        <div Id ="readMore">
            <button > 
                Readmore
            </button>
        </div>
    </Div>  
</body>

</html>