<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Event and Event bubbling</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        .innermost
        {
            width : 20vw;
            border: 2px solid black;
            background-color: red;
        }
        .middle
        {
            height : 50px;
            width: 60vw;
            border: 2px solid blue;
            background-color: brown;
        }
        .outermost
        {
            height : 100px;
            border: 2px solid black;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <button id="BTN1">Click me</button>
    </div>
    <div class="outermost">
        <div class="middle">
            <div class="innermost">
                Innermost elements 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>