<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object-fit and position</title>
    <style>
        .container
        {
            width: 60vw;
            height: 60vh;
            border: 2px solid black;
            background-image: url("https://cc-prod.scene7.com/is/image/CCProdAuthor/adobe-firefly-marquee-text-to-image-0-desktop-1000x1000?$pjpeg$&jpegSize=300&wid=1000");
            background-size: 30vw;
            /* background-repeat: no-repeat;  */
        }
        /* img
        {
            width: 90%;
            height: 50%;
            object-fit: cover;
            object-position: top left;
        } */
    </style>
</head> 
<body>
    <div class="container">
        <!-- <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/adobe-firefly-marquee-text-to-image-0-desktop-1000x1000?$pjpeg$&jpegSize=300&wid=1000" alt=""> -->
    </div>
</body>
</html>