<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Exercise</title>
    <style>
        .container
        {
            width: 70vw;
            height: 40vh;
            background-color: cornflowerblue;
            position: relative;
        }
        .box
        {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: sideMove-Xaxis 3s linear infinite alternate,
                    UpwardMove-Yaxis 1s ease-out infinite alternate
        }
        @keyframes sideMove-Xaxis {
            from
            {
                left: 0;
            }
            to 
            {
                left: 100%;
            }
        }
        @keyframes UpwardMove-Yaxis {
            from
            {
                bottom:  0;
            }
            to 
            {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>